name: integration

on:
  push:
    branches:
      - main
      - dev
env:
  PROJECT: mercury-fe
  AWS_REGION: ap-northeast-2
  IMAGE_TAG: ${{ github.sha }}
  S3_BUCKET: ktown4u-mercury-static-files

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Teams Notification
        uses: toko-bifrost/ms-teams-deploy-card@master
        if: ${{ always() }}
        with:
          github-token: ${{ github.token }}
          webhook-uri: ${{ secrets.MERCURY_TEAMS_WEBHOOK_URI }}
          show-on-start: true
          show-on-exit: true
          card-layout-exit: complete
          timezone: Asia/Seoul

      - name: Get Env
        id: env
        run: |
          if [ ${{github.ref_name}} = 'main' ]; then 
            echo "environ=prod" >> $GITHUB_ENV
            echo "build_option=" >> $GITHUB_ENV
          elif [ ${{github.ref_name}} = 'dev' ]; then 
            echo "environ=dev" >> $GITHUB_ENV
            echo "build_option=--mode development" >> $GITHUB_ENV
          fi

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'yarn'

      - name: install package
        run: yarn install --frozen-lockfile

      - name: build package
        run: yarn build ${{ env.build_option }}

      - name: upload to s3
        run: aws s3 cp dist/ s3://${{ env.S3_BUCKET }}/${{ env.environ }}/ --recursive
